# PlantCare

./: GDSCMODEL (2).ipynb  README.md  build.gradle  settings.gradle
1/1/: keras_metadata.pb  saved_model.pb
1/1/variables/: variables.data-00000-of-00001  variables.index
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gdsc2/: MainActivity.kt  SplashScreenActivity.kt  TestingActivity.kt
app/src/main/java/com/example/gdsc2/datahub/: Adapter.kt  data.kt
app/src/main/ml/: GDSC_model.tflite
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  activity_testing.xml  descriptionpage.xml  items.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
